* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
}

.button {
  background: #251f1f;
  width: 110px;
  height: 30px;
  border: solid 1px;
  border-radius: 5px;
}

.button a {
  padding: 0px 1px 0px 1px;
  color: #ff6961;
  text-decoration: none;
  border-radius: 3%;
}

.contButton {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  position: fixed;
  width: 100%;
  background: #251f1f;
}

.containerTotal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.container {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  border: 0.5px solid #303030;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  background: #03c9f4;
  background: linear-gradient(#dae6e9, #03c9f4);
}

.contTitle {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  padding: 5px;
  padding-top: 0px;
  margin: 20px;
  background: #303030;
  width: auto;
  border-radius: 10px;
}
.contTitle h1 {
  color: white;
}

.contName {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  padding: 2px;
  padding-top: 0px;
  margin: 20px;
  background: #303030;
  width: auto;
  border-radius: 10px;
}
.contName h1 {
  color: white;
}

.contImg {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  padding: 15px;
  background: white;
  border-radius: 10px;
}

.container img {
  width: 250px;
  height: 150px;
}

/* .container h1 {
  color: #ff6961;
  border-radius: 0;
}  */

.container h2 {
  color: white;
  /* line-height: 10px; */
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  padding: 5px;
  padding-top: 0px;
  margin: 5px;
  background: #303030;
  width: auto;
  border-radius: 10px;
}

.container h3 {
  color: #ff6961;
  /* line-height: 10px; */
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  padding: 5px;
  padding-top: 0px;
  margin: 5px;
  background: #3e3a3a;
  width: auto;
  border-radius: 10px;
}

.regisDiv {
  padding-bottom: 20px;
}

.container p {
  /* line-height: 10px; */
}

.contActvities {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 700px;
  border: 0.5px solid #303030;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(#dae6e9, #03c9f4);
}

.contActvities h3 {
  color: #303030;
  /* line-height: 10px; */
}

.contActvities p {
  color: #ff6961;
  /*  line-height: 10px; */
}

.title {
  color: #ff6961;
  margin-top: 10px;
  font-size: 30px;
}

.controlDiv {
  width: 150px;
  height: auto;
  padding: 0px;
  margin: 0px;
}

/* .name {
  text-align: center;
  font-size: 20px;
  color: #6a6a6a;
  margin-top: 10px;
  font-weight: 100;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
  border-radius: 5px;
}

.container .card h4 {
  font-weight: 500;
  color: #6a6a6a;
  padding: 0 1rem;
}

.container .card h3 {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card h4 hr {
  background-color: black;
  height: 1px;
  width: 50%;
}

.temper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  margin-top: 20px;
}
 */
